#mysql_port: 3306 #Default is 3306, please change it if you are using non-standard
#mysql_bind_address: "127.0.0.1" #Change it to "0.0.0.0",if you want to listen everywhere
#mysql_root_pass: P5VD2vmSE #MySQL Root Password
#mysql_user: conn_user # webdav user
#mysql_password: conn_pass

#ubuntu_mysql_pkgs:
#  - mysql-server
#  - mysql-client
#  - python-mysqldb
